PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rf2btXrBjYqnAUMjIcnLhtsXbvTlrifU
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
